# TheBigThree

./: .gitignore  Program.cs  README.md  TheBigThree.csproj  TheBigThree.sln  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  da
.github/workflows/: ci.yml
Common/: EntityValidation.cs
Contracts/: ICollectionService.cs
Controllers/: CollectionController.cs  CommentController.cs  HomeController.cs  LeaderboardController.cs  ProfileController.cs  PublicProfileController.cs  RawgController.cs  StatsController.cs
Data/: ApplicationDbContext.cs  TheBigThreeDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260130094744_InitialDbSchemaWithSeed.Designer.cs  20260130094744_InitialDbSchemaWithSeed.cs  20260202113804_AddCreatedOnToCollection.Designer.cs  20260202113804_AddCreatedOnToCollection.cs  ApplicationDbContextModelSnapshot.cs  TheBigThreeDbContextModelSnapshot.cs
Migrations/: 20260203072625_FinalLongSeed.Designer.cs  20260203072625_FinalLongSeed.cs
Models/: Collection.cs  ErrorViewModel.cs  Game.cs  Genre.cs  Like.cs
Properties/: launchSettings.json
Services/: CollectionService.cs
TheBigThree.Data/: TheBigThree.Data.csproj  TheBigThreeDbContext.cs
TheBigThree.Data.Models/: ApplicationUser.cs  Collection.cs  Comment.cs  Game.cs  Genre.cs  Like.cs  TheBigThree.Data.Models.csproj
TheBigThree.Data/Migrations/: 20260309135748_AddCommentEntity.Designer.cs  20260309135748_AddCommentEntity.cs  20260311112036_ExtendSeedData.Designer.cs  20260311112036_ExtendSeedData.cs  20260312114552_AddApplicationUserWithAvatar.Designer.cs  20260312114552_AddApplicationUserWithAvatar.cs  20260312130436_UpdateSeededUsersAvatarUrls.Designer.cs  20260312130436_UpdateSeededUsersAvatarUrls.cs  20260315160715_AddCreatedOnToApplicationUser.Designer.cs  20260315160715_AddCreatedOnToApplicationUser.cs  20260315161050_SeedCreatedOnForUsers.Designer.cs  20260315161050_SeedCreatedOnForUsers.cs  TheBigThreeDbContextModelSnapshot.cs
TheBigThree.GCommon/: EntityValidation.cs  RankHelper.cs
TheBigThree.Services/: AdminService.cs  CollectionService.cs  CommentService.cs  LikeService.cs  ProfileService.cs  RawgService.cs  StatsService.cs  TheBigThree.Services.csproj
TheBigThree.Services.Core/: CollectionService.cs  TheBigThree.Services.Core.csproj
TheBigThree.Services.Core/Interfaces/: IAdminService.cs  ICollectionService.cs  ICommentService.cs  ILikeService.cs  IProfileService.cs  IRawgService.cs  IStatsService.cs
TheBigThree.Services.Core/Repositories/: IRepository.cs
TheBigThree.Services/Repositories/: Repository.cs
TheBigThree.Services/Seeding/: RoleSeeder.cs
TheBigThree.Tests/: TheBigThree.Tests.csproj
TheBigThree.Tests/Controllers/: CollectionControllerTests.cs  HomeControllerTests.cs  LeaderboardControllerTests.cs  StatsControllerTests.cs
TheBigThree.Tests/Services/: AdminServiceTests.cs  CollectionServiceTests.cs  CommentServiceTests.cs  LikeServiceTests.cs  ProfileServiceTests.cs  StatsServiceTests.cs
TheBigThree.Web.ViewModels/: AddCommentViewModel.cs  AdminDashboardViewModel.cs  CollectionAllViewModel.cs  CollectionDetailsViewModel.cs  CollectionFormViewModel.cs  CollectionManagementViewModel.cs  CollectionMineViewModel.cs  CollectionQueryModel.cs  CommentViewModel.cs  ErrorViewModel.cs  GameDetailsViewModel.cs  GameFormViewModel.cs  GenreSelectViewModel.cs  LeaderboardViewModel.cs  ProfileViewModel.cs  PublicProfileViewModel.cs  RawgGameViewModel.cs  StatsViewModel.cs  TheBigThree.Web.ViewModels.csproj  UserManagementViewModel.cs
ViewModels/: CollectionAllViewModel.cs  CollectionDetailsViewModel.cs  CollectionFormViewModel.cs  ErrorViewModel.cs  GameDetailsViewModel.cs  GameFormViewModel.cs  GenreSelectViewModel.cs  ProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Collection/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
coveragereport/: TheBigThree.Data.Models_ApplicationUser.html  TheBigThree.Data.Models_Collection.html  TheBigThree.Data.Models_Comment.html  TheBigThree.Data.Models_Game.html  TheBigThree.Data.Models_Genre.html  TheBigThree.Data.Models_Like.html  TheBigThree.Data_AddApplicationUserWithAvatar.html  TheBigThree.Data_AddCommentEntity.html  TheBigThree.Data_AddCreatedOnToApplicationUser.html  TheBigThree.Data_ExtendSeedData.html  TheBigThree.Data_FinalLongSeed.html  TheBigThree.Data_SeedCreatedOnForUsers.html  TheBigThree.Data_TheBigThreeDbContext.html  TheBigThree.Data_TheBigThreeDbContextModelSnapshot.html  TheBigThree.Data_UpdateSeededUsersAvatarUrls.html  TheBigThree.GCommon_RankHelper.html  TheBigThree.Services_AdminService.html  TheBigThree.Services_CollectionService.html  TheBigThree.Services_CommentService.html  TheBigThree.Services_LikeService.html  TheBigThree.Services_ProfileService.html  TheBigThree.Services_RawgService.html  TheBigThree.Services_Repository_1.html  TheBigThree.Services_RoleSeeder.html  TheBigThree.Services_StatsService.html  TheBigThree.Web.ViewModels_AddCommentViewModel.html  TheBigThree.Web.ViewModels_AdminDashboardViewModel.html  TheBigThree.Web.ViewModels_CollectionAllViewModel.html  TheBigThree.Web.ViewModels_CollectionDetailsViewModel.html  TheBigThree.Web.ViewModels_CollectionFormViewModel.html  TheBigThree.Web.ViewModels_CollectionManagementViewModel.html  TheBigThree.Web.ViewModels_CollectionMineViewModel.html  TheBigThree.Web.ViewModels_CollectionQueryModel.html  TheBigThree.Web.ViewModels_CommentViewModel.html  TheBigThree.Web.ViewModels_ErrorViewModel.html  TheBigThree.Web.ViewModels_GameDetailsViewModel.html  TheBigThree.Web.ViewModels_GameFormViewModel.html  TheBigThree.Web.ViewModels_GenreSelectViewModel.html  TheBigThree.Web.ViewModels_GenreStatViewModel.html  TheBigThree.Web.ViewModels_LeaderboardEntryViewModel.html  (+11 more)
(+47 files in other folders)
