<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Services\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Controllers\CollectionControllerTests.cs" />
	  <Compile Include="Controllers\HomeControllerTests.cs" />
	  <Compile Include="Controllers\LeaderboardControllerTests.cs" />
	  <Compile Include="Controllers\StatsControllerTests.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TheBigThree.csproj" />
		<ProjectReference Include="..\TheBigThree.Data.Models\TheBigThree.Data.Models.csproj" />
		<ProjectReference Include="..\TheBigThree.GCommon\TheBigThree.GCommon.csproj" />
		<ProjectReference Include="..\TheBigThree.Services.Core\TheBigThree.Services.Core.csproj" />
		<ProjectReference Include="..\TheBigThree.Services\TheBigThree.Services.csproj" />
		<ProjectReference Include="..\TheBigThree.Web.ViewModels\TheBigThree.Web.ViewModels.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>
</Project>